# credit-application-service

./: .dockerignore  Dockerfile  README.md  README_DOCKER.md  README_RISK.md  docker-compose.yml  pom.xml  postman_collection_credit_app.json  postman_collection_credit_app_v1.json
src/main/java/com/CreditApplicationService/coopcredit/: CreditAppserviceApplication.java
src/main/java/com/CreditApplicationService/coopcredit/application/: EvaluateCreditApplicationService.java  RegisterAffiliateService.java  RegisterCreditApplicationService.java
src/main/java/com/CreditApplicationService/coopcredit/domain/exception/: DomainException.java  NotFoundException.java
src/main/java/com/CreditApplicationService/coopcredit/domain/model/: Affiliate.java  CreditApplication.java  RiskEvaluation.java
src/main/java/com/CreditApplicationService/coopcredit/domain/port/inbound/: EvaluateCreditApplicationUseCase.java  RegisterAffiliateUseCase.java  RegisterCreditApplicationUseCase.java
src/main/java/com/CreditApplicationService/coopcredit/domain/port/outbound/: AffiliateRepositoryPort.java  CreditApplicationRepositoryPort.java  RiskEvaluationPort.java  RiskEvaluationRepositoryPort.java
src/main/java/com/CreditApplicationService/coopcredit/infraestructure/error/: GlobalExceptionHandler.java
src/main/java/com/CreditApplicationService/coopcredit/infraestructure/error/exception/: ErrorResponseFactory.java
src/main/java/com/CreditApplicationService/coopcredit/infraestructure/mapper/: AffiliateMapper.java  CreditApplicationMapper.java  RiskEvaluationMapper.java
src/main/java/com/CreditApplicationService/coopcredit/infraestructure/persistence/adapter/: AffiliatePersistenceAdapter.java  CreditApplicationPersistenceAdapter.java  RiskEvaluationPersistenceAdapter.java
src/main/java/com/CreditApplicationService/coopcredit/infraestructure/persistence/entity/: AffiliateEntity.java  CreditApplicationEntity.java  RiskEvaluationEntity.java
src/main/java/com/CreditApplicationService/coopcredit/infraestructure/persistence/repository/: AffiliateJpaRepository.java  CreditApplicationJpaRepository.java  RiskEvaluationJpaRepository.java
src/main/java/com/CreditApplicationService/coopcredit/infraestructure/rest/controller/: AffiliateController.java  AuthController.java  CreditApplicationController.java
src/main/java/com/CreditApplicationService/coopcredit/infraestructure/rest/dto/: AffiliateRequest.java  AffiliateResponse.java  AuthRegisterRequest.java  AuthRequest.java  AuthResponse.java  CreditApplicationRequest.java  CreditApplicationResponse.java  RiskEvaluationResponse.java
src/main/java/com/CreditApplicationService/coopcredit/infraestructure/security/: AuthService.java  JwtFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/creditapplicationservice/coopcredit/: CreditAppserviceApplication.java
src/main/java/com/creditapplicationservice/coopcredit/application/: EvaluateCreditApplicationService.java  RegisterAffiliateService.java  RegisterCreditApplicationService.java
src/main/java/com/creditapplicationservice/coopcredit/domain/exception/: DomainException.java  NotFoundException.java
src/main/java/com/creditapplicationservice/coopcredit/domain/model/: Affiliate.java  CreditApplication.java  RiskEvaluation.java
src/main/java/com/creditapplicationservice/coopcredit/domain/port/inbound/: EvaluateCreditApplicationUseCase.java  RegisterAffiliateUseCase.java  RegisterCreditApplicationUseCase.java
src/main/java/com/creditapplicationservice/coopcredit/domain/port/outbound/: AffiliateRepositoryPort.java  CreditApplicationRepositoryPort.java  RiskEvaluationPort.java  RiskEvaluationRepositoryPort.java
src/main/java/com/creditapplicationservice/coopcredit/infraestructure/adapter/: RiskCentralMockAdapter.java  RiskCentralRestAdapter.java
src/main/java/com/creditapplicationservice/coopcredit/infraestructure/error/: GlobalExceptionHandler.java
src/main/java/com/creditapplicationservice/coopcredit/infraestructure/error/exception/: ErrorResponseFactory.java
src/main/java/com/creditapplicationservice/coopcredit/infraestructure/mapper/: AffiliateMapper.java  CreditApplicationMapper.java  RiskEvaluationMapper.java
src/main/java/com/creditapplicationservice/coopcredit/infraestructure/persistence/adapter/: AffiliatePersistenceAdapter.java  CreditApplicationPersistenceAdapter.java  RiskEvaluationPersistenceAdapter.java
src/main/java/com/creditapplicationservice/coopcredit/infraestructure/persistence/entity/: AffiliateEntity.java  CreditApplicationEntity.java  RiskEvaluationEntity.java  UserEntity.java
src/main/java/com/creditapplicationservice/coopcredit/infraestructure/persistence/repository/: AffiliateJpaRepository.java  CreditApplicationJpaRepository.java  (+2 more)
src/main/java/com/creditapplicationservice/coopcredit/infraestructure/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/creditapplicationservice/coopcredit/riskcentral/: RiskCentralMockApplication.java
src/main/java/com/creditapplicationservice/coopcredit/riskcentral/controller/: RiskController.java
src/main/java/com/creditapplicationservice/coopcredit/riskcentral/dto/: RiskRequest.java  RiskResponse.java
src/main/resources/: application-riskcentral.properties  application.properties
src/main/resources/db.migration/: V1__schema.sql  V2__relaciones.sql  V3__datos_iniciales.sql
src/test/java/com/CreditApplicationService/coopcredit/: CreditAppserviceApplicationTests.java
src/test/java/com/CreditApplicationService/coopcredit/integration/: CreditApplicationIntegrationTest.java
src/test/java/com/CreditApplicationService/coopcredit/unit/: EvaluateCreditApplicationServiceTest.java  RegisterAffiliateServiceTest.java
src/test/java/com/creditapplicationservice/coopcredit/: CreditAppserviceApplicationTests.java
src/test/java/com/creditapplicationservice/coopcredit/integration/: CreditApplicationIntegrationTest.java
src/test/java/com/creditapplicationservice/coopcredit/unit/: EvaluateCreditApplicationServiceTest.java  RegisterAffiliateServiceTest.java
(+8 files in other folders)
