# application-riskcentral.properties - limpio y ASCII
server.port=9091
spring.application.name=risk-central-mock

# URL para uso local (puede ser sobrescrita por docker-compose)
risk.central.url=http://localhost:9091
